{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx":"react",
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"]
    }
  }
}
